\select@language {american} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {hungarian} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {1.1}Learning programming}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {1.2}Recreational programming}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {1.3}Goal of the project}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {2}Game Model}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {2.1}Game API}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {2.2}Game engine}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {2.3}Bot}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {3}Environment}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {3.1}Database}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {3.2}Web backend}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {3.3}Java Security Architecture}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {3.3.1}Access control}{13}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {3.3.2}Security policy}{14}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {3.3.3}Limitations}{14}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {4}Runtime Architecture}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {4.1}Runtime model}{16}{section.4.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {4.2}Runtime handler}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {4.3}Actor client runtimes}{17}{section.4.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {4.4}Communication model}{18}{section.4.4}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Start notice}{19}{section*.16}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Shutdown notice}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Log entry}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Error report}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Match result, Challenge result}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {5}Runtime Implementation}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {5.1}Messaging}{22}{section.5.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {5.1.1}Format}{22}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Type parameters and payload}{22}{section*.27}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {5.1.2}Conversion and serialization}{23}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Conversion and deconversion}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Serialization and Deserialization}{24}{section*.30}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {5.1.3}Communication}{24}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {5.2}Runtime handler}{24}{section.5.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {5.2.1}Control handler}{25}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Game flow}{26}{section*.34}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {5.2.2}Actor handler}{27}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {5.3}Actor runtime}{28}{section.5.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {5.3.1}Base client}{29}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Engine client}{31}{section*.39}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Bot client}{31}{section*.40}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {6}Kreator}{32}{chapter.6}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {6.1}Introduction}{32}{section.6.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {6.2}Design}{33}{section.6.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Standard injection}{35}{section*.44}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Optional injection}{35}{section*.45}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Any injection}{35}{section*.46}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {6.3}Injection qualifiers}{35}{section.6.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {6.4}Resource declaration}{36}{section.6.4}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {InjetableType}}{37}{section*.52}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {Injectable}, \texttt {TestInjectable}}{37}{section*.53}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {NotInjectableFor}}{37}{section*.54}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {6.5}Property injection}{37}{section.6.5}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {6.6}Project structure}{39}{section.6.6}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Annotation}{39}{section*.55}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{API}{39}{section*.56}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Core}{40}{section*.57}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Property}{40}{section*.58}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {7}Example game: Battleship}{41}{chapter.7}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {7.1}Design}{42}{section.7.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {7.2}Game API}{42}{section.7.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {7.2.1}Domain classes}{42}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {Position}}{43}{section*.60}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {Direction}}{43}{section*.61}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {Ship}}{43}{section*.62}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {ShootResult}}{43}{section*.63}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{\texttt {TargetMap}}{43}{section*.64}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {7.2.2}Bot interface}{43}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {subsection}{\numberline {7.2.3}Utility}{44}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {7.3}Engine}{44}{section.7.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {7.4}Random bot}{44}{section.7.4}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {7.5}A smarter bot}{45}{section.7.5}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{\numberline {8}Managment framework}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {8.1}Persistence}{47}{section.8.1}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {8.2}Game management}{48}{section.8.2}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {section}{\numberline {8.3}Web interface}{48}{section.8.3}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{Glossary}{51}{chapter*.67}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Game}{51}{section*.68}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Challenge}{51}{section*.69}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Match}{51}{section*.70}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Game Runtime API}{51}{section*.71}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Engine Runtime API}{51}{section*.72}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{(Game) Engine}{51}{section*.73}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Game API}{51}{section*.74}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Bot interface}{52}{section*.75}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Bot}{52}{section*.76}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Actor}{52}{section*.77}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {paragraph}{Actor client}{52}{section*.78}
\defcounter {refsection}{0}\relax 
\select@language {american} \contentsline {chapter}{Bibliography}{53}{chapter*.79}
