% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{KOIN}{misc}{}
      \name{author}{1}{}{%
        {{hash=7161295f9cec8ae72bcedc207c818618}{%
           family={{Insert-koin}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7161295f9cec8ae72bcedc207c818618}
      \strng{fullhash}{7161295f9cec8ae72bcedc207c818618}
      \strng{bibnamehash}{7161295f9cec8ae72bcedc207c818618}
      \strng{authorbibnamehash}{7161295f9cec8ae72bcedc207c818618}
      \strng{authornamehash}{7161295f9cec8ae72bcedc207c818618}
      \strng{authorfullhash}{7161295f9cec8ae72bcedc207c818618}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://insert-koin.io}}
      \field{title}{{KOIN}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{Kodein}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d7cf1efff726c027e42ad057f23f064}{%
           family={{Kodein}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{0d7cf1efff726c027e42ad057f23f064}
      \strng{fullhash}{0d7cf1efff726c027e42ad057f23f064}
      \strng{bibnamehash}{0d7cf1efff726c027e42ad057f23f064}
      \strng{authorbibnamehash}{0d7cf1efff726c027e42ad057f23f064}
      \strng{authornamehash}{0d7cf1efff726c027e42ad057f23f064}
      \strng{authorfullhash}{0d7cf1efff726c027e42ad057f23f064}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kodein.org/di/}}
      \field{title}{{Kodein DI}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{Kreator}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c5abcc339bca247f8ee80d19f71a9fe}{%
           family={{Márkus Krisztián}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c5abcc339bca247f8ee80d19f71a9fe}
      \strng{fullhash}{5c5abcc339bca247f8ee80d19f71a9fe}
      \strng{bibnamehash}{5c5abcc339bca247f8ee80d19f71a9fe}
      \strng{authorbibnamehash}{5c5abcc339bca247f8ee80d19f71a9fe}
      \strng{authornamehash}{5c5abcc339bca247f8ee80d19f71a9fe}
      \strng{authorfullhash}{5c5abcc339bca247f8ee80d19f71a9fe}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/mktiti/Kreator}}
      \field{title}{{Kreator}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{DiTypes}{misc}{}
      \name{author}{1}{}{%
        {{hash=3093c6b89d264f2a278fff73d35588c9}{%
           family={{Martin Fowler}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3093c6b89d264f2a278fff73d35588c9}
      \strng{fullhash}{3093c6b89d264f2a278fff73d35588c9}
      \strng{bibnamehash}{3093c6b89d264f2a278fff73d35588c9}
      \strng{authorbibnamehash}{3093c6b89d264f2a278fff73d35588c9}
      \strng{authornamehash}{3093c6b89d264f2a278fff73d35588c9}
      \strng{authorfullhash}{3093c6b89d264f2a278fff73d35588c9}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.martinfowler.com/articles/injection.html\#FormsOfDependencyInjection}}
      \field{title}{{Inversion of Control Containers and the Dependency Injection pattern}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{JavaAccessControl}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.oracle.com/javase/8/docs/technotes/guides/security/spec/security-spec.doc4.html\#a20389}}
      \field{title}{{Access Control Mechanisms and Algorithms}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{CdiInjectable}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.oracle.com/javaee/6/tutorial/doc/gizks.html}}
      \field{title}{{Beans as Injectable Objects}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{JavaCdi}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.oracle.com/javaee/6/tutorial/doc/gjbnr.html}}
      \field{title}{{Contexts and Dependency Injection for the Java EE Platform}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{JavaSandbox}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.oracle.com/javase/8/docs/technotes/guides/security/spec/security-spec.doc1.html\#a18314}}
      \field{title}{{Evolving the Sandbox Model}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{JavaPermissionsPolicy}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.oracle.com/javase/8/docs/technotes/guides/security/spec/security-spec.doc3.html\#a19802}}
      \field{title}{{Permissions and Security Policy}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{Battleship}{misc}{}
      \name{author}{1}{}{%
        {{hash=32f3b20b27adda9c30d0fe2a52de02c5}{%
           family={{Wikia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{32f3b20b27adda9c30d0fe2a52de02c5}
      \strng{fullhash}{32f3b20b27adda9c30d0fe2a52de02c5}
      \strng{bibnamehash}{32f3b20b27adda9c30d0fe2a52de02c5}
      \strng{authorbibnamehash}{32f3b20b27adda9c30d0fe2a52de02c5}
      \strng{authornamehash}{32f3b20b27adda9c30d0fe2a52de02c5}
      \strng{authorfullhash}{32f3b20b27adda9c30d0fe2a52de02c5}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://battleship.wikia.com/wiki/Battleship_(game)}}
      \field{title}{{Battleship (game)}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

