\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\select@language{american} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{american} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{american} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{declaration.aux}
\@input{abstract.aux}
\@input{intro.aux}
\@input{gamemodel.aux}
\@input{environment.aux}
\abx@aux@cite{JavaSandbox}
\abx@aux@segm{0}{0}{JavaSandbox}
\abx@aux@cite{JavaAccessControl}
\abx@aux@segm{0}{0}{JavaAccessControl}
\abx@aux@cite{JavaPermissionsPolicy}
\abx@aux@segm{0}{0}{JavaPermissionsPolicy}
\@input{runtimearch.aux}
\@input{runtimeimpl.aux}
\@input{kreator.aux}
\abx@aux@cite{Kodein}
\abx@aux@segm{0}{0}{Kodein}
\abx@aux@cite{KOIN}
\abx@aux@segm{0}{0}{KOIN}
\abx@aux@cite{JavaCdi}
\abx@aux@segm{0}{0}{JavaCdi}
\abx@aux@cite{DiTypes}
\abx@aux@segm{0}{0}{DiTypes}
\abx@aux@cite{CdiInjectable}
\abx@aux@segm{0}{0}{CdiInjectable}
\abx@aux@cite{Kreator}
\abx@aux@segm{0}{0}{Kreator}
\@input{example.aux}
\abx@aux@cite{Battleship}
\abx@aux@segm{0}{0}{Battleship}
\@input{web.aux}
\@input{terminology.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KOIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kodein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiTypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaAccessControl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CdiInjectable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaCdi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaSandbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaPermissionsPolicy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Battleship}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american} \contentsline {chapter}{Bibliography}{53}{chapter*.79}}
\newlabel{page:last}{{8.3}{53}{Actor client}{chapter*.79}{}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
