\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kivonat}{4}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{5}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Learning programming}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Recreational programming}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goal of the project}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Game}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenge}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Match}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Game Runtime API}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Engine Runtime API}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(Game) Engine}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Game API}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bot interface}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bot}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Actor}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Actor client}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Game Model}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Game API}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Game engine}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bot}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Environment}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Database}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Web backend}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Java Security Architecture}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Access control}{14}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Security policy}{15}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Limitations}{15}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Runtime Architecture}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Runtime model}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Runtime handler}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Actor client runtimes}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Communication model}{19}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start notice}{20}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Shutdown notice}{20}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Log entry}{20}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Error report}{20}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Match result, Challenge result}{21}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Runtime Implementation}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Messaging}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Format}{23}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type parameters and payload}{23}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Conversion and serialization}{24}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conversion and deconversion}{24}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Serialization and Deserialization}{25}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Communication}{25}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Runtime handler}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Control handler}{26}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Game flow}{27}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Actor handler}{28}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Actor runtime}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Base client}{30}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Engine client}{32}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bot client}{32}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Kreator}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Design}{34}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Standard injection}{35}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optional injection}{36}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Any injection}{36}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Injection qualifiers}{36}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Resource declaration}{37}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {InjetableType}}{38}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Injectable}, \texttt {TestInjectable}}{38}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {NotInjectableFor}}{38}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Property injection}{38}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Project structure}{40}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Annotation}{40}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{API}{40}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Core}{41}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Property}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Example game: Battleship}{42}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Design}{43}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Game API}{43}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Domain classes}{43}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Position}}{44}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Direction}}{44}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Ship}}{44}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ShootResult}}{44}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {TargetMap}}{44}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Bot interface}{44}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Utility}{45}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Engine}{45}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Random bot}{45}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}A smarter bot}{46}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Managment framework}{48}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Persistence}{48}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Game management}{49}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Web interface}{49}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{51}{chapter*.76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{52}{chapter*.77}
